# Supabase Configuration
VITE_SUPABASE_URL=https://iezrieonorwvsfzqxlqx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImllenJpZW9ub3J3dnNmenF4bHF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAwNzkzNTYsImV4cCI6MjA2NTY1NTM1Nn0.rS2HwhSCfOG9BYgiJERARr04FcREwqHB4BgfVEgCjfA